springdoc.remove-broken-reference-definitions=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/qr
springdoc.swagger-ui.path=/qr-ui.html

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com